# activityDemo

./: .project  README.md  pom.xml
src/main/java/com/lz/snappy/activity/config/: ShareniuProcessEngineConfigurationConfigurer.java
src/main/java/com/lz/snappy/activity/controller/: ActivityDemoController.java
src/main/java/com/lz/snappy/activity/model/: RequestMessage.java
src/main/java/com/lz/snappy/activity/service/: ActivityDemoService.java
src/main/java/com/lz/snappy/activity/service/impl/: ActivityDemoServiceImpl.java
src/main/resources/processes/: MyProcess.bpmn
src/test/java/com/lz/snappy_activity/: AppTest.java
